EMAIL_HOST = smtp.gmail.com
EMAIL_SMTP = ssl
EMAIL_USERNAME=nguyennhatlinh1711@gmail.com
EMAIL_PASSWORD=ugxfkawhtmxwccpi
EMAIL_PORT = 465

AUTHOR = "Uchiha Madara"

GOOGLE_CLIENT_ID = 49970954161-uqsiepveghhpgo91pjdoehfjjr8gtqbf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI = http://localhost/nnl-news.com.vn/Admin/dang-nhap.html

FACEBOOK_CLIENT_ID = 6093522734069393
FACEBOOK_CLIENT_SECRET = 9e1c977692048dd8613e3ee941f38f34
FACEBOOK_VERSION = v16.0
FACEBOOK_REDIRECT_URI = http://localhost/nnl-news.com.vn/Admin/dang-nhap.html